# easy_challenge

./: .travis.yml  Dockerfile  EasyChallenge.sln  README.md  easy_challenge.yml
Src/EasyChallenge.API/: EasyChallenge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/EasyChallenge.API/Controllers/: BaseController.cs  InvestmentController.cs
Src/EasyChallenge.API/Presenter/: BasePresenter.cs  IBasePresenter.cs
Src/EasyChallenge.API/Properties/: launchSettings.json
Src/EasyChallenge.Application/: ApiError.cs  ApiSettings.cs  BasePipelineException.cs  EasyChallenge.Application.csproj  GetSummary.cs  IBaseHandler.cs  IGetSummary.cs  Response.cs
Src/EasyChallenge.Application/Extensions/: DateTimeExtensions.cs
Src/EasyChallenge.Application/Jobs/: IUpdateCacheJob.cs  UpdateCacheJob.cs
Src/EasyChallenge.Application/Mediators/: InvestmentsHandler.cs  InvestmentsRequest.cs  InvestmentsResponse.cs
Src/EasyChallenge.Application/Mediators/Investments/: Investment.cs  InvestmentPipelineException.cs  InvestmentsHandler.cs  InvestmentsRequest.cs  InvestmentsResponse.cs
Src/EasyChallenge.Application/MessageHandler/: ExternalRequestHandler.cs
Src/EasyChallenge.Application/Services/: IInvestmentService.cs  IPortfolio.cs  Portfolio.cs
Src/EasyChallenge.Application/Services/Dtos/: FundsDto.cs  LcisDto.cs  TdsDto.cs
Src/EasyChallenge.Application/Settings/: ApiSettings.cs  CacheKeys.cs
Src/EasyChallenge.Bootstrap/: AllowAllConnectionsFilter.cs  CacheConfiguration.cs  EasyChallenge.Bootstrap.csproj  InvestmentConfiguration.cs  JobConfiguration.cs  MediatorConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs  TracingConfiguration.cs
Src/EasyChallenge.Bootstrap/Filters/: TracingActionFilter.cs
Src/EasyChallenge.Domain/: BaseInvestment.cs  Fund.cs  Funds.cs  Lci.cs  Td.cs
Src/EasyChallenge.Domain/Constants/: IRPercents.cs  RescueTax.cs
Tests/EasyChallenge.Tests/: EasyChallenge.Tests.csproj
Tests/EasyChallenge.Tests/Core/: BaseInvestmentTest.cs  BaseTest.cs
Tests/EasyChallenge.Tests/Domain/: BaseDataTest.cs  BaseInvestmentTest.cs
Tests/EasyChallenge.Tests/Jobs/: CacheJobsTest.cs
Tests/EasyChallenge.Tests/Mediators/: BaseHandlerTest.cs  InvestmentResponseTest.cs  InvestmentsHandlerTest.cs  SummaryTest.cs
Tests/EasyChallenge.Tests/Services/: PortfolioTest.cs
