<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyChallenge.Domain\EasyChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
